
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Seni Seviyorum</title>
  <style>
    body {
      text-align: center;
      margin-top: 50px;
      font-family: sans-serif;
      background-color: #ffe6e6;
    }
    #kalpler {
      font-size: 2rem;
      margin-top: 20px;
      color: red;
    }
    button {
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Tombiş ❤️</h1>
  <button onclick="kalpleriGoster()">Tıkla</button>
  <div id="kalpler"></div>

  <script>
    function kalpleriGoster() {
      document.getElementById("kalpler").innerHTML = "Seni seviyorum Tombiş ❤️❤️❤️";
    }
  </script>
</body>
</html>
